# LinkAuto

./: Doxyfile  README.md  pom.xml
.github/workflows/: maven.yml
client/: Doxyfile  pom.xml
client/controller/: ClientController.java  ILinkAutoServiceProxy.java
client/src/main/java/com/linkauto/client/: WebClientApplication.java
client/src/main/java/com/linkauto/client/controller/: ClientController.java  ILinkAutoServiceProxy.java
client/src/main/java/com/linkauto/client/data/: Comment.java  CommentCreator.java  Credenciales.java  CredencialesDTO.java  Credentials.java  Event.java  EventCreator.java  Post.java  PostCreator.java  UpdateUser.java  User.java
client/src/main/java/com/linkauto/client/service/: ClientServiceProxy.java  ILinkAutoServiceProxy.java
client/src/main/java/com/linkauto/client/templates/: editarPerfil.html
client/src/main/java/resources/: application.properties
client/src/main/resources/: application.properties
client/src/main/resources/templates/: adminPanel.html  banned.html  editProfile.html  editarPerfil.html  event.html  events.html  feed.html  index.html  inicioSesion.html  post.html  register.html  registroUsuario.html  savedPost.html  searchResults.html  subirPosts.html  userProfile.html
client/src/test/java/com/linkauto/client/: WebClientAplicationTest.java
client/src/test/java/com/linkauto/client/controller/: ClientControllerTest.java
client/src/test/java/com/linkauto/client/service/: ClientServiceProxyTest.java
client/templates/: index.html  subirPosts.html
doxygen/: AuthControllerTest_8java.html  AuthControllerTest_8java.js  AuthControllerTest_8java_source.html  AuthController_8java.html  AuthController_8java.js  AuthController_8java_source.html  AuthServicePerformanceTest_8java.html  AuthServicePerformanceTest_8java.js  AuthServicePerformanceTest_8java_source.html  AuthServiceTest_8java.html  AuthServiceTest_8java.js  AuthServiceTest_8java_source.html  AuthService_8java.html  AuthService_8java.js  AuthService_8java_source.html  ClientControllerTest_8java.html  ClientControllerTest_8java.js  ClientControllerTest_8java_source.html  ClientController_8java.html  ClientController_8java.js  ClientController_8java_source.html  ClientServiceProxyTest_8java.html  ClientServiceProxyTest_8java_source.html  ClientServiceProxy_8java.html  ClientServiceProxy_8java.js  ClientServiceProxy_8java_source.html  CommentCreator_8java.html  CommentCreator_8java.js  CommentCreator_8java_source.html  CommentDTOTest_8java.html  CommentDTOTest_8java.js  CommentDTOTest_8java_source.html  CommentDTO_8java.html  CommentDTO_8java.js  CommentDTO_8java_source.html  CommentIntegrationTest_8java.html  CommentIntegrationTest_8java.js  CommentIntegrationTest_8java_source.html  CommentRepository_8java.html  CommentRepository_8java.js  (+470 more)
doxygen/html/: annotated.html  classcom_1_1linkauto_1_1client_1_1_web_client_application-members.html  classcom_1_1linkauto_1_1client_1_1_web_client_application.html  classcom_1_1linkauto_1_1client_1_1controller_1_1_client_controller-members.html  classcom_1_1linkauto_1_1client_1_1controller_1_1_client_controller.html  classcom_1_1linkauto_1_1client_1_1controller_1_1_client_controller__coll__graph.map  classcom_1_1linkauto_1_1client_1_1controller_1_1_client_controller__coll__graph.md5  classcom_1_1linkauto_1_1client_1_1controller_1_1_client_controller_test-members.html  classcom_1_1linkauto_1_1client_1_1controller_1_1_client_controller_test.html  classcom_1_1linkauto_1_1client_1_1service_1_1_client_service_proxy-members.html  classcom_1_1linkauto_1_1client_1_1service_1_1_client_service_proxy.html  classcom_1_1linkauto_1_1client_1_1service_1_1_client_service_proxy__coll__graph.md5  classcom_1_1linkauto_1_1client_1_1service_1_1_client_service_proxy__inherit__graph.map  classcom_1_1linkauto_1_1restapi_1_1_rest_api_application-members.html  classcom_1_1linkauto_1_1restapi_1_1_rest_api_application.html  (+235 more)
rest-api/: Doxyfile  pom.xml
rest-api/src/main/java/com/linkauto/restapi/: RestApiApplication.java
rest-api/src/main/java/com/linkauto/restapi/controller/: AuthController.java  LinkAutoController.java
rest-api/src/main/java/com/linkauto/restapi/dto/: CommentDTO.java  CommentReturnerDTO.java  CredencialesDTO.java  EventDTO.java  EventReturnerDTO.java  PostDTO.java  PostReturnerDTO.java  ShareReturnerDTO.java  UpdateUserDTO.java  UserDTO.java  UserRegisterDTO.java  UserReturnerDTO.java
rest-api/src/main/java/com/linkauto/restapi/model/: Comment.java  Event.java  Post.java  Role.java  User.java
rest-api/src/main/java/com/linkauto/restapi/repository/: CommentRepository.java  EventRepository.java  PostRepository.java  UserRepository.java
rest-api/src/main/java/com/linkauto/restapi/service/: AuthService.java  LinkAutoService.java
rest-api/src/main/resources/: application.properties  dbsetup.sql
rest-api/src/test/java/com/linkauto/restapi/: RestApiApplicationTests.java
rest-api/src/test/java/com/linkauto/restapi/controller/: AuthControllerTest.java  LinkAutoControllerTest.java
rest-api/src/test/java/com/linkauto/restapi/dto/: CommentDTOTest.java  CommentReturnerDTOTest.java  CredencialesDTOTest.java  EventDTOTest.java  EventReturnerDTOTest.java  PostDTOTest.java  PostReturnerDTOTest.java  ShareReturnerDTOTest.java  UserDTOTest.java  UserRegisterDTOTest.java  UserReturnerDTOTest.java
rest-api/src/test/java/com/linkauto/restapi/integration/: CommentIntegrationTest.java  PostIntegrationTest.java  UserIntegrationTest.java
rest-api/src/test/java/com/linkauto/restapi/model/: CommentTest.java  EventTest.java  PostTest.java  UserTest.java
rest-api/src/test/java/com/linkauto/restapi/performance/: AuthServicePerformanceTest.java  LinkAutoServicePerformanceTest.java
rest-api/src/test/java/com/linkauto/restapi/service/: AuthServiceTest.java  LinkAutoServiceTest.java
site/: dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
(+211 files in other folders)
